{
  "model_name": "LSTM_Run1_Baseline_short_fold2",
  "variant_name": "short",
  "save_dir": "/content/drive/MyDrive/ESC Project Deep Learning 5888 Data Dump/LSTM",
  "hidden_size": 128,
  "num_layers": 2,
  "bidirectional": true,
  "pooling": "final",
  "dropout": 0.3,
  "learning_rate": 0.001,
  "num_epochs": 60,
  "batch_size": 64
}